* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.banner {
  width: 100%;
  height: 100vh;
  background-image: url(./Assests/plant.svg);
  background-size: cover;
  background-position: center;
}

.navbar {
  width: 100%;
  text-align: center;
}

.navbar ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  padding-top: 2%;
  padding-right: 2%;
}

.navbar ul li {
  align-items: center;
  display: inline;
  margin-left: 50px;
  position: relative;
}

.navbar ul li a {
  text-transform: uppercase;
  color: black;
  display: inline-block;
  text-decoration: none;
}

.navbar ul li a .first-word {
  color: #fff;
}

.home {
  display: flex;
}

#gateway {
  width: 40%;
  display: flex;
  font-size: 65px;
  margin-top: 15%;
  margin-left: 42%;
  color: #36d100;
}

#download-btn {
  width: 15%;
  height: 70px;
  font-size: 28px;
  background: black;
  color: #fff;
  cursor: pointer;
  align-items: center;
  border-radius: 20px;
  margin-left: 80%;
  margin-top: 2%;
}

#menu {
  display: flex;
}

.investment {
  display: flex;
  align-items: center;
  padding: 20px;
  align-items: flex-start;
  width: 87%;
  justify-content: space-between;
  gap: 10%;
  font-size: 28px;
}

.plant-on-money {
  width: 550px;
  height: auto;
  margin-top: 60px;
  margin-left: 15%;
}

#tranformgreen {
  display: flex;
  margin-left: 6%;
  margin-bottom: 70px;
  margin-top: 100px;
  font-size: 37px;
}

#plantp {
  margin-left: 12%;
}

.clight {
  background-image: url(./Assests/circle-light.svg);
  width: 1368px;
  height: 553px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-between;
  margin-left: 10%;
}

.chooseplantpay {
  padding-top: 15%;
  display: flex;
  justify-content: space-between;
  font-size: 48px;
  color: rgb(255, 255, 255);
  width: 10%;
  margin-top: 20%;
  margin-left: 8%;
}
.cpara {
  display: flex;
  color: #fff;
  flex-direction: column;
  width: 36%;
  gap: 15px;
  font-size: 15px;
  margin-left: 8%;
  margin-top: 10%;
}

#simp-para {
  display: flex;
  font-size: 21px;
  padding-left: 39px;
  width: 79%;
}
#simp-header {
  display: flex;
  padding-left: 32px;
  font-size: 32px;
  padding: 25px;
}

.grid-container {
  display: grid;
  grid-template-columns: 638px 638px;
  grid-template-rows: 740px;
  gap: 20px;
  padding: 20px;
  text-align: center;
  justify-content: center;
}

.grid-container > div {
  display: flex;
  flex-direction: column;
  background-color: #eeeeee;
  text-align: center;
  padding: 10px;
  font-size: 34px;
  justify-content: center;
  gap: 20px;
  border-radius: 30px;
}

.choose-your-plant {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 30px;
  font-size: 28px;
}

.fa-check:before {
  color: #36d100;
  display: flex;
  margin-right: 20px;
}

.bluebg {
  background-image: url(./Assests/bluebg.svg);
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 28px;

}

.white-form {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  max-width: 1300px;
  width: 100%;
  padding: 25px 30px;
}

.title {
  color: #fff;
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 78px;
  font-weight: 500;
  position: relative;
  padding-bottom: 20px;
  padding-top: 10px;
}

.title::before {
  content: " ";
  position: absolute;
  height: 3px;
  width: 30px;
  left: 0;
  bottom: 0;
}

#send-message {
  display: flex;
  color: #3e5c4e;
  font-size: 38px;
}

.white-form form .user-details {
  display: grid;

  grid-template-columns: 308px 308px;
  grid-template-rows: 46px;
  gap: 20px;

}

form .user-details .input-form {
  display: grid;
  color: #3e5c4e;
  grid-template-columns: 308px 308px;
  grid-template-rows: 40px;
  gap: 20px;
  padding: 20px;
}


#message{
  grid-template-columns: 308px;
  grid-template-rows: 40px;
}

#send-button {
  background-color: #000000;
  color: #ffffff;
  font-size: 16px;
  border-radius: 40px;
  width: 58%;
  height: 7vh;
  text-align: center;
}

.black-grid {
display: flex;
  padding: 200px;
  height: 40vh;
  font-size: 30px;
  background-color: black;
  color: #eeeeee;
}
.subpar{
  display: flex;
}


.con{
display: inline-block;
font-size: 96px;
color: #fff;
}
#form{
  display: flex;
  flex-direction: column;
  align-items: end;
}

::placeholder{
  color: #3E5C4E;
}
#send-msg{
  display: inline;

}